PORT = 5000
# MONGO_DB ="mongodb://localhost:27017/Social_Media_APP"
MONGO_DB="mongodb+srv://mohdaqib921:Aqib8267@cluster0.tocokja.mongodb.net/Feista?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "MERN"  